// 引入模块
const me = require('./me.js')

// 函数运算
me.power1();
me.power2()

// 1. 对于自己创建的模块，导入时路径建议写 相对路径 ，且不能省略 ./ 和 ../
// 2. js 和 json 文件导入时可以不用写后缀，c/c++编写的 node 扩展文件也可以不写后缀，但是一
// 般用不到
// 3. 如果导入其他类型的文件，会以 js 文件进行处理